[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\a/home/a)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x18\0\0\t\xd7\0\0\x6\x8f\0\0\0\x3\0\0\0\x18\0\0\t\xd4\0\0\x6\x8c\0\0\0\0\0\0\0\0\t\xd8\0\0\0\x3\0\0\0\x18\0\0\t\xd4\0\0\x6\x8c)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
